<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buscaminas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="startModal" class="modal show">
    <div class="modal-content">
      <h2>Bienvenido al Buscaminas</h2>
      <p>Por favor, ingresa tu nombre:</p>
      <input type="text" id="player-name" placeholder="Nombre (min. 3 letras)" />
      <button id="start-game">Iniciar juego</button>
      <p id="nameError" class="error-message"></p>
    </div>
  </div>

  <label for="difficulty">Dificultad:</label>
  <select id="difficulty">
    <option value="easy">Facil (8x8 - 10 minas)</option>
    <option value="medium">Medio (12x12 - 25 minas)</option>
    <option value="hard">Dificil (16x16 - 40 minas)</option>
  </select>

  <div id="result-modal" class="modal">
    <div class="modal-content">
      <p id="result-message"></p>
      <button id="modal-restart">Jugar de nuevo</button>
    </div>
  </div>

  <div id="name-warning-modal" class="modal">
    <div class="modal-content">
      <p>Por favor, ingresa tu nombre antes de jugar.</p>
      <button id="close-name-warning">OK</button>
    </div>
  </div>

  <div class="container">
    <div class="header">
        <div class="flag-counter">🚩 010</div>
      <button id="reset-btn">🙂</button>
      <div class="timer">⏱ 000</div>
    </div>
    <div id="board" class="board"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>